.content {
  width: 100%;
  padding: 1.2rem;
  gap: 0.75rem;
  display: grid;
  align-content: start;
}

@media (min-width: 460px) {
  .suggestion-list {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-gap: 1rem;
    grid-auto-flow: column;
    width: 100%;
    justify-content: end;
  }
}

.suggestion-list .suggestion-btn {
  font-size: var(--fontSizeBase200);
  line-height: var(--lineHeightBase200);
  font-weight: var(--fontweightRegular);
  color: var(--colorBrandForeground2);
  border-color: var(--colorBrandForeground2);
}

.suggestion-list .suggestion-btn:disabled {
  background-color: var(--colorSubtleBackgroundPressed);
  color: var(--colorNeutralForeground1Pressed);
  border-color: var(--colorTransparentStroke);
}

.prompt-textarea {
  display: inline-block;
  position: relative;
  border-bottom: 0;
  border-bottom-color: var(--colorTransparentStroke);
}

.prompt-textarea:disabled {
  border-bottom: none;
}

.prompt-textarea .prompt-input {
  width: 100%;
}

.prompt-textarea button {
  position: absolute;
  bottom: 5px;
  right: 10px;
}

.content .progress {
  margin-top: -0.76rem;
  margin-left: var(--borderRadiusMedium);
  margin-right: var(--borderRadiusMedium);
}

.chart-container {
  display: grid;
  width: 100%;
  justify-content: center;
}

@media (max-width: 460px) {
  .suggestion-list {
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: row;
    width: 100%;
    justify-content: flex-end;
  }
}
